<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Earth_Defend_War_NetCore3_1</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>20191203111719418_easyicon_net_512.ico</ApplicationIcon>
    <AssemblyName>Earth Defend War</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20191203111719418_easyicon_net_512.ico" />
    <None Remove="Files\Hero.png" />
    <None Remove="Files\IShi1.png" />
    <None Remove="Files\IShi2.png" />
    <None Remove="Files\IShi3.png" />
    <None Remove="Files\IShi4.png" />
    <None Remove="Files\KillPoints.png" />
    <None Remove="Files\StarBack1.png" />
    <None Remove="Files\StarBack2.png" />
    <None Remove="Files\TekiBoss.png" />
    <None Remove="Files\TekiKillPoints.png" />
    <None Remove="Files\TekiLV1.png" />
    <None Remove="Files\TekiLV2.png" />
    <None Remove="Files\TIM20191208000444.jpg" />
    <None Remove="SplashScreen1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="20191203111719418_easyicon_net_512.ico" />
    <Resource Include="Files\Hero.png" />
    <Resource Include="Files\IShi1.png" />
    <Resource Include="Files\IShi2.png" />
    <Resource Include="Files\IShi3.png" />
    <Resource Include="Files\IShi4.png" />
    <Resource Include="Files\KillPoints.png" />
    <Resource Include="Files\StarBack1.png" />
    <Resource Include="Files\StarBack2.png" />
    <Resource Include="Files\TekiBoss.png" />
    <Resource Include="Files\TekiKillPoints.png" />
    <Resource Include="Files\TekiLV1.png" />
    <Resource Include="Files\TekiLV2.png" />
    <Resource Include="Files\TIM20191208000444.jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Items\GameTextBox.xaml.cs">
      <DependentUpon>GameTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Items\Setting.xaml.cs">
      <DependentUpon>Setting.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Items\GameTextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Items\Setting.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameProcess\Teki\" />
    <Folder Include="GameProcess\Me\" />
    <Folder Include="GameProcess\World\" />
    <Folder Include="GameProcess\Model\" />
  </ItemGroup>

</Project>